<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.sed</groupId>
  <artifactId>TPCISedRaJava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TPCISedRaJava</name>
  <url>http://maven.apache.org</url>
     <dependencies>
       <dependency>
	 <groupId>java3d</groupId>
         <artifactId>vecmath</artifactId>
         <version>1.3.1</version>
       </dependency>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
       </dependency>
     </dependencies>
     <properties>
       <checkstyle.config.location>checkstyle-test.xml</checkstyle.config.location>
     </properties>
     <reporting>
       <plugins>
	 <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>2.7</version>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>2.16</version>
         </plugin>
       </plugins>
     </reporting>
</project>