[tox]

envlist = py26,py27
# envlist = py26,py27,py32,py33,py34

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
commands=
    python setup.py nosetests
    -python setup.py lint
    -python setup.py pep8
    -flake8
