#
# This file is a part of TPCI_SEDRA project
# Copyright (c) INRIA 2015
#
# Contributor (s) : Gaetan Harter
# Contacts : gaetan.harter@inria.fr
# 
# This project is headed by SED Rhone-Alpes service at INRIA.
#
[tox]

envlist = py27
# envlist = py26,py27,py32,py33,py34

[testenv]
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
    py32: -rtests_utils/coverage-python-3.2.txt
commands=
    python setup.py nosetests
    -python setup.py lint
    -python setup.py pep8
